# rgstests

./: application.properties  pom.xml  serenity.properties
src/main/java/: TestProperties.java
src/main/java/pages/: BasePage.java  DMSPage.java  HealthInsurancePage.java  MainPage.java  SendAppPage.java
src/main/java/ru/aplana/autotests/: StoriesRunner.java  TestProperties.java
src/main/java/ru/aplana/autotests/pages/: BasePage.java  DMSPage.java  MainPage.java  SendAppPage.java
src/main/java/ru/aplana/autotests/steps/: BaseSteps.java  DMSSteps.java  MainSteps.java  ScenarioSteps.java  SendAppSteps.java
src/test/java/: BaseTest.java  InsuranceParametrizedTest.java  InsuranceTest.java  InsuranceTravelTest.java  MyRefactoringTest.java  StoriesRunner.java
src/test/java/ru/aplana/autotests/: MyRefactoringTest.java
src/test/resources/stories/: InsuruanseTest.story
