#serenity.take.screenshots=FOR_EACH_ACTION
serenity.take.screenshots=FOR_FAILURES
webdriver.driver=chrome
#serenity.use.unique.browser=true
#story.timeout.in.secs=30000000
webdriver.gecko.driver=drv/geckodriver.exe
webdriver.chrome.driver=drv/chromedriver.exe